[gd_scene format=3 uid="uid://ki21xxpk0dv2"]

[ext_resource type="PackedScene" uid="uid://dhiq2iu58p6p1" path="res://assets/art/models/map/saga_map.glb" id="1_vfh4r"]
[ext_resource type="Script" uid="uid://dxg5t5mupcj0o" path="res://scenes/map/map_preview.gd" id="2_click"]

[sub_resource type="Environment" id="Environment_wy0tn"]
background_mode = 1
background_color = Color(0.42352942, 0.56078434, 0.8392157, 1)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.35

[node name="SubViewportContainer" type="SubViewportContainer" unique_id=288283764]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
script = ExtResource("2_click")

[node name="SubViewport" type="SubViewport" parent="." unique_id=876909579]
own_world_3d = true
handle_input_locally = false
size = Vector2i(640, 480)
render_target_update_mode = 4

[node name="saga_map" parent="SubViewport" unique_id=163580152 instance=ExtResource("1_vfh4r")]

[node name="Sun" type="DirectionalLight3D" parent="SubViewport" unique_id=51783633]
transform = Transform3D(0.81915206, 0.43938506, -0.36868784, 0, 0.64278764, 0.76604444, 0.57357645, -0.62750685, 0.5265408, 0, 0, 0)
light_energy = 1.2

[node name="Env" type="WorldEnvironment" parent="SubViewport" unique_id=1305568267]
environment = SubResource("Environment_wy0tn")

[node name="IsoCameraRig" type="Node3D" parent="SubViewport" unique_id=1443603436]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 0, 0)

[node name="PitchPivot" type="Node3D" parent="SubViewport/IsoCameraRig" unique_id=2119695181]
transform = Transform3D(1, 0, 0, 0, 0.8161376, 0.5778576, 0, -0.5778576, 0.8161376, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="SubViewport/IsoCameraRig/PitchPivot" unique_id=1652227594]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 120)
projection = 1
size = 48.738
far = 360.0
