[gd_scene format=3 uid="uid://btx2ah2ddkvyc"]

[ext_resource type="PackedScene" uid="uid://be3bas4pd0kdw" path="res://assets/art/models/heroes/jarl.glb" id="1_lyeuq"]
[ext_resource type="Texture2D" uid="uid://hyiudxyyqfqi" path="res://assets/art/models/heroes/jarl_jarl_fb.png" id="2_noyuq"]
[ext_resource type="Shader" uid="uid://dqrlhui7g4fbu" path="res://shaders/toon_outline.gdshader" id="3_8q2eu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dxwj6"]
render_priority = 0
shader = ExtResource("3_8q2eu")
shader_parameter/outline_width = 0.007000000332500001
shader_parameter/outline_color = Color(0.18, 0.13, 0.1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hwory"]
next_pass = SubResource("ShaderMaterial_dxwj6")
shading_mode = 0
albedo_texture = ExtResource("2_noyuq")

[node name="jarl2" unique_id=2119823809 instance=ExtResource("1_lyeuq")]

[node name="jarl" parent="." index="0" unique_id=1726322286]
surface_material_override/0 = SubResource("StandardMaterial3D_hwory")
