[gd_scene format=3 uid="uid://di41ud4ounixg"]

[ext_resource type="PackedScene" uid="uid://be3bas4pd0kdw" path="res://assets/art/models/heroes/jarl.glb" id="1_sunuu"]
[ext_resource type="Texture2D" uid="uid://bkiue6vukn7v5" path="res://assets/art/models/heroes/jarl_fair_rosy.png" id="2_73vla"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dxwj6"]
shading_mode = 0
albedo_texture = ExtResource("2_73vla")

[node name="jarl" unique_id=834340707 instance=ExtResource("1_sunuu")]

[node name="body" parent="." index="0" unique_id=387629230]
surface_material_override/0 = SubResource("StandardMaterial3D_dxwj6")
