[gd_scene format=3 uid="uid://spbctagdgqw3"]

[ext_resource type="PackedScene" uid="uid://bpc46rivdguub" path="res://assets/art/models/heroes/m_hero_base.glb" id="1_kjhdb"]
[ext_resource type="Material" uid="uid://b2v3ns1fbexi6" path="res://assets/art/materials/heroes/skin_toon/fair_rosy_toon.tres" id="2_kjhdb"]

[node name="m_hero_base" unique_id=2027737598 instance=ExtResource("1_kjhdb")]

[node name="Cylinder" parent="." index="0" unique_id=991872197]
surface_material_override/0 = ExtResource("2_kjhdb")
