[gd_scene format=3 uid="uid://bbnjnqhv41gng"]

[ext_resource type="PackedScene" uid="uid://bo4bsijre0k7k" path="res://assets/art/models/heroes/egil/egil_bake.glb" id="1_6k5qw"]
[ext_resource type="Texture2D" uid="uid://cyixafcn46icl" path="res://assets/art/models/heroes/egil/egil_bake_egil.png" id="2_1nlsj"]
[ext_resource type="Shader" uid="uid://dqrlhui7g4fbu" path="res://shaders/toon_outline.gdshader" id="3_a1hdy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_arfoi"]
render_priority = 0
shader = ExtResource("3_a1hdy")
shader_parameter/outline_width = 0.0050000002375
shader_parameter/outline_color = Color(0.18, 0.13, 0.1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qhhql"]
next_pass = SubResource("ShaderMaterial_arfoi")
albedo_texture = ExtResource("2_1nlsj")

[node name="egil_bake" unique_id=1821866169 instance=ExtResource("1_6k5qw")]

[node name="egil_head_export" parent="." index="0" unique_id=1850158474]
surface_material_override/0 = SubResource("StandardMaterial3D_qhhql")
