[gd_scene format=3 uid="uid://bibqaasayon7l"]

[ext_resource type="PackedScene" uid="uid://cvy2b8u6hoh3q" path="res://assets/art/models/heroes/siegfried/siegfried.glb" id="1_8ehsx"]

[node name="siegfried2" unique_id=1211029011 instance=ExtResource("1_8ehsx")]

[node name="Skeleton3D" parent="siegfried" parent_id_path=PackedInt32Array(1451498870) index="0" unique_id=1185626590]
bones/2/scale = Vector3(1.0530049, 1, 1.0530049)
