[gd_scene format=3 uid="uid://cvi8s7p8jejo"]

[ext_resource type="Script" uid="uid://w5yiy6syrsi7" path="res://scenes/hero_select/hero_select.gd" id="1_a6aad"]
[ext_resource type="FontFile" uid="uid://qe33fb4bklxf" path="res://assets/fonts/NorseBold-2Kge.otf" id="2_2ftf5"]
[ext_resource type="Texture2D" uid="uid://da4lq33uypix" path="res://assets/art/ui/wolf_left.png" id="3_2fj4q"]
[ext_resource type="Texture2D" uid="uid://bgemnq4wx4rhi" path="res://assets/art/ui/frame.png" id="3_hye7y"]
[ext_resource type="Texture2D" uid="uid://bilsx1k6uk1hh" path="res://assets/art/ui/wolf_right.png" id="4_00mn2"]
[ext_resource type="PackedScene" uid="uid://cvvh6fb2dspm2" path="res://assets/art/models/heroes/beowulf/beowulf.tscn" id="5_beowulf"]
[ext_resource type="PackedScene" uid="uid://dgh0w2ulti5b7" path="res://assets/art/models/heroes/egil/egil.tscn" id="6_egil"]
[ext_resource type="PackedScene" uid="uid://d4ny4ww66qugq" path="res://assets/art/models/heroes/ragnar/ragnar.tscn" id="7_ragnar"]
[ext_resource type="FontFile" uid="uid://b8rian7jfo5ne" path="res://assets/fonts/HeorotExpanded-0RLz.ttf" id="9_nb12y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ornamentbacking"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.10980392, 0.2784314, 0.47058824, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_titlebacking"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(0.10980392, 0.2784314, 0.47058824, 1)

[sub_resource type="Environment" id="Environment_currenthero"]
background_mode = 3
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.6

[node name="HeroSelect" type="Control" unique_id=791748886]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 480.0
script = ExtResource("1_a6aad")

[node name="Background" type="ColorRect" parent="." unique_id=909622891]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0.10980392, 0.2784314, 0.47058824, 1)

[node name="PresentationFrame" type="TextureRect" parent="." unique_id=301573403]
unique_name_in_owner = true
modulate = Color(0.77254903, 0.6392157, 0.3529412, 1)
layout_mode = 0
offset_right = 640.0
offset_bottom = 480.0
mouse_filter = 2
texture = ExtResource("3_hye7y")

[node name="TitleGroup" type="HBoxContainer" parent="." unique_id=1408632168]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
mouse_filter = 2
theme_override_constants/separation = 0
alignment = 1

[node name="OrnamentPanelLeft" type="PanelContainer" parent="TitleGroup" unique_id=1096356168]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ornamentbacking")

[node name="TitleOrnamentLeft" type="TextureRect" parent="TitleGroup/OrnamentPanelLeft" unique_id=663169412]
unique_name_in_owner = true
modulate = Color(0.77254903, 0.6392157, 0.3529412, 1)
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("3_2fj4q")

[node name="TitleBackingPanel" type="PanelContainer" parent="TitleGroup" unique_id=1158163357]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_titlebacking")

[node name="TitleLabel" type="Label" parent="TitleGroup/TitleBackingPanel" unique_id=880931497]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.77254903, 0.6392157, 0.3529412, 1)
theme_override_fonts/font = ExtResource("2_2ftf5")
theme_override_font_sizes/font_size = 24
text = "CHOOSE YOUR HERO"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OrnamentPanelRight" type="PanelContainer" parent="TitleGroup" unique_id=1958182750]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ornamentbacking")

[node name="TitleOrnamentRight" type="TextureRect" parent="TitleGroup/OrnamentPanelRight" unique_id=401253494]
unique_name_in_owner = true
modulate = Color(0.77254903, 0.6392157, 0.3529412, 1)
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_00mn2")

[node name="HeroGallery" type="Control" parent="." unique_id=1321780318]
unique_name_in_owner = true
anchors_preset = 0
offset_top = 56.0
offset_right = 640.0
offset_bottom = 351.0
mouse_filter = 2

[node name="CurrentHeroSlot" type="Control" parent="HeroGallery" unique_id=1027606915]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 150.0
offset_right = 490.0
offset_bottom = 295.0
mouse_filter = 2

[node name="CurrentHeroViewportContainer" type="SubViewportContainer" parent="HeroGallery/CurrentHeroSlot" unique_id=2021627410]
unique_name_in_owner = true
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
stretch = true

[node name="CurrentHeroDisplay" type="SubViewport" parent="HeroGallery/CurrentHeroSlot/CurrentHeroViewportContainer" unique_id=2100000001]
unique_name_in_owner = true
own_world_3d = true
transparent_bg = true
handle_input_locally = false
msaa_3d = 1
size = Vector2i(340, 295)
render_target_update_mode = 4

[node name="WorldEnvironment" type="WorldEnvironment" parent="HeroGallery/CurrentHeroSlot/CurrentHeroViewportContainer/CurrentHeroDisplay" unique_id=829729119]
environment = SubResource("Environment_currenthero")

[node name="Camera3D" type="Camera3D" parent="HeroGallery/CurrentHeroSlot/CurrentHeroViewportContainer/CurrentHeroDisplay" unique_id=2100000002]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 5)
projection = 1
size = 1.9667

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="HeroGallery/CurrentHeroSlot/CurrentHeroViewportContainer/CurrentHeroDisplay" unique_id=2100000003]
transform = Transform3D(0.90630776, -0.27165377, 0.3237444, 0, 0.76604444, 0.6427876, -0.42261827, -0.58256334, 0.69427204, 0, 2, 3)
light_energy = 1.2
shadow_enabled = true

[node name="CharacterMark" type="Node3D" parent="HeroGallery/CurrentHeroSlot/CurrentHeroViewportContainer/CurrentHeroDisplay" unique_id=2100000004]

[node name="beowulf" parent="HeroGallery/CurrentHeroSlot/CurrentHeroViewportContainer/CurrentHeroDisplay/CharacterMark" unique_id=1172860843 instance=ExtResource("5_beowulf")]

[node name="NextHeroSlot" type="Control" parent="HeroGallery" unique_id=146884634]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 490.0
offset_right = 640.0
offset_bottom = 295.0
mouse_filter = 2

[node name="NextHeroViewportContainer" type="SubViewportContainer" parent="HeroGallery/NextHeroSlot" unique_id=1358785884]
unique_name_in_owner = true
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
stretch = true

[node name="NextHeroDisplay" type="SubViewport" parent="HeroGallery/NextHeroSlot/NextHeroViewportContainer" unique_id=2100000005]
unique_name_in_owner = true
own_world_3d = true
transparent_bg = true
handle_input_locally = false
msaa_3d = 1
size = Vector2i(150, 295)
render_target_update_mode = 4

[node name="WorldEnvironment" type="WorldEnvironment" parent="HeroGallery/NextHeroSlot/NextHeroViewportContainer/NextHeroDisplay" unique_id=313895059]
environment = SubResource("Environment_currenthero")

[node name="Camera3D" type="Camera3D" parent="HeroGallery/NextHeroSlot/NextHeroViewportContainer/NextHeroDisplay" unique_id=2100000006]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3236, 5)
projection = 1
size = 2.8922

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="HeroGallery/NextHeroSlot/NextHeroViewportContainer/NextHeroDisplay" unique_id=2100000007]
transform = Transform3D(0.90630776, -0.27165377, 0.3237444, 0, 0.76604444, 0.6427876, -0.42261827, -0.58256334, 0.69427204, 0, 2, 3)
light_energy = 1.2
shadow_enabled = true

[node name="CharacterMark" type="Node3D" parent="HeroGallery/NextHeroSlot/NextHeroViewportContainer/NextHeroDisplay" unique_id=2100000008]

[node name="egil" parent="HeroGallery/NextHeroSlot/NextHeroViewportContainer/NextHeroDisplay/CharacterMark" unique_id=1475983548 instance=ExtResource("6_egil")]

[node name="PrevHeroSlot" type="Control" parent="HeroGallery" unique_id=1389422908]
unique_name_in_owner = true
anchors_preset = 0
offset_right = 150.0
offset_bottom = 295.0
mouse_filter = 2

[node name="PrevHeroViewportContainer" type="SubViewportContainer" parent="HeroGallery/PrevHeroSlot" unique_id=1772838611]
unique_name_in_owner = true
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
stretch = true

[node name="PrevHeroDisplay" type="SubViewport" parent="HeroGallery/PrevHeroSlot/PrevHeroViewportContainer" unique_id=2100000009]
unique_name_in_owner = true
own_world_3d = true
transparent_bg = true
handle_input_locally = false
msaa_3d = 1
size = Vector2i(150, 295)
render_target_update_mode = 4

[node name="WorldEnvironment" type="WorldEnvironment" parent="HeroGallery/PrevHeroSlot/PrevHeroViewportContainer/PrevHeroDisplay" unique_id=1345218569]
environment = SubResource("Environment_currenthero")

[node name="Camera3D" type="Camera3D" parent="HeroGallery/PrevHeroSlot/PrevHeroViewportContainer/PrevHeroDisplay" unique_id=2100000010]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3236, 5)
projection = 1
size = 2.8922

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="HeroGallery/PrevHeroSlot/PrevHeroViewportContainer/PrevHeroDisplay" unique_id=2100000011]
transform = Transform3D(0.90630776, -0.27165377, 0.3237444, 0, 0.76604444, 0.6427876, -0.42261827, -0.58256334, 0.69427204, 0, 2, 3)
light_energy = 1.2
shadow_enabled = true

[node name="CharacterMark" type="Node3D" parent="HeroGallery/PrevHeroSlot/PrevHeroViewportContainer/PrevHeroDisplay" unique_id=2100000012]

[node name="ragnar" parent="HeroGallery/PrevHeroSlot/PrevHeroViewportContainer/PrevHeroDisplay/CharacterMark" unique_id=747991854 instance=ExtResource("7_ragnar")]

[node name="PrevArrow" type="Button" parent="HeroGallery" unique_id=1870447095]
unique_name_in_owner = true
layout_mode = 0
offset_left = 14.0
offset_top = 127.5
offset_right = 46.0
offset_bottom = 167.5
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.9411765, 0.8862745, 0.7372549, 1)
theme_override_fonts/font = ExtResource("9_nb12y")
theme_override_font_sizes/font_size = 20
text = "‹"

[node name="NextArrow" type="Button" parent="HeroGallery" unique_id=1101620024]
unique_name_in_owner = true
layout_mode = 0
offset_left = 594.0
offset_top = 127.5
offset_right = 626.0
offset_bottom = 167.5
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.9411765, 0.8862745, 0.7372549, 1)
theme_override_fonts/font = ExtResource("9_nb12y")
theme_override_font_sizes/font_size = 20
text = "›"
