[gd_scene format=3 uid="uid://bj2pqvt73pa7g"]

[ext_resource type="Script" uid="uid://bmbrul1fkimy0" path="res://scenes/game/game_scene.gd" id="1_2stm1"]

[node name="GameScene" type="Control" unique_id=1797217881]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2stm1")

[node name="VBox" type="VBoxContainer" parent="." unique_id=557130777]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 24.0
offset_right = -24.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="HeroInfoBtn" type="Button" parent="VBox" unique_id=1132324545]
unique_name_in_owner = true
layout_mode = 2
text = "Hero Info"

[node name="HeroInfoPopup" type="PopupPanel" parent="."]
unique_name_in_owner = true
size = Vector2i(360, 320)

[node name="Margin" type="MarginContainer" parent="HeroInfoPopup"]
layout_mode = 2
offset_right = 360.0
offset_bottom = 320.0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBox" type="VBoxContainer" parent="HeroInfoPopup/Margin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="HeroInfoText" type="RichTextLabel" parent="HeroInfoPopup/Margin/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 250)
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
fit_content = true

[node name="HeroInfoCloseBtn" type="Button" parent="HeroInfoPopup/Margin/VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Close"

[node name="StatusLabel" type="Label" parent="VBox" unique_id=1545356227]
unique_name_in_owner = true
layout_mode = 2
text = "Loading..."
autowrap_mode = 2

[node name="ReachableList" type="ItemList" parent="VBox" unique_id=500377103]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 320)
layout_mode = 2
size_flags_vertical = 3

[node name="PassBtn" type="Button" parent="VBox" unique_id=1132324544]
unique_name_in_owner = true
layout_mode = 2
text = "Pass"
