[gd_scene format=3 uid="uid://ofpncx8kvpvk"]

[ext_resource type="Script" uid="uid://2vuwssmi4s6s" path="res://scenes/game/turn_widget.gd" id="1_532c6"]
[ext_resource type="FontFile" uid="uid://qe33fb4bklxf" path="res://assets/fonts/NorseBold-2Kge.otf" id="2_jown5"]
[ext_resource type="Texture2D" uid="uid://4npxh6ac2lks" path="res://assets/modeling/ui/frame_80_pixelated.png" id="3_df0f1"]
[ext_resource type="Texture2D" uid="uid://bcdrp4ghn8ojp" path="res://assets/modeling/ui/parchment_frame.png" id="4_i0nj0"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_iknlc"]
texture = ExtResource("3_df0f1")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3a24c"]
content_margin_left = 18.0
content_margin_top = 12.0
content_margin_right = 18.0
content_margin_bottom = 12.0
texture = ExtResource("4_i0nj0")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0
expand_margin_left = 8.0
expand_margin_top = 6.0
expand_margin_right = 9.0
expand_margin_bottom = 4.0
modulate_color = Color(0.34901962, 0.26666668, 0.1764706, 1)
draw_center = false

[node name="TurnWidget" type="Control" unique_id=1754967989]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_532c6")

[node name="TopCenter" type="CenterContainer" parent="." unique_id=693905157]
anchors_preset = 10
anchor_right = 1.0
offset_top = 8.0
grow_horizontal = 2
mouse_filter = 2

[node name="CardFrameMargin" type="PanelContainer" parent="TopCenter" unique_id=613587936]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_iknlc")

[node name="CardFrame" type="PanelContainer" parent="TopCenter/CardFrameMargin" unique_id=1346568532]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxTexture_3a24c")

[node name="TurnLabel" type="Label" parent="TopCenter/CardFrameMargin/CardFrame" unique_id=1071678957]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.12941177, 0.11372549, 0.09411765, 1)
theme_override_fonts/font = ExtResource("2_jown5")
theme_override_font_sizes/font_size = 15
text = "TURN 1 OF 20"
horizontal_alignment = 1
vertical_alignment = 1
