[gd_scene format=3 uid="uid://ci5aiwdjq54th"]

[ext_resource type="PackedScene" uid="uid://cxhydqp2xjj0y" path="res://assets/art/models/map/hero_marker.glb" id="1_8k6t2"]
[ext_resource type="Shader" uid="uid://rj6sp7r2lk0h" path="res://shaders/toon_outline_v2.gdshader" id="2_8k6t2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rpf7b"]
render_priority = 0
shader = ExtResource("2_8k6t2")
shader_parameter/outline_width_px = 0.20000000298024
shader_parameter/world_units_per_pixel = 0.01
shader_parameter/outline_color = Color(1, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qt78s"]
next_pass = SubResource("ShaderMaterial_rpf7b")
albedo_color = Color(0.24705882, 0.56078434, 0.76862746, 1)

[node name="hero_marker" unique_id=274378101 instance=ExtResource("1_8k6t2")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)

[node name="hero_emission" parent="." index="0" unique_id=2108684831]
surface_material_override/0 = SubResource("StandardMaterial3D_qt78s")
