[gd_scene format=3 uid="uid://qpysxroofp13"]

[ext_resource type="Shader" uid="uid://dt4e4ii68kktg" path="res://shaders/ctr_scanlines.gdshader" id="1_3c752"]
[ext_resource type="Shader" uid="uid://cst6pnjsvuei7" path="res://shaders/water_glint.gdshader" id="1_431gp"]
[ext_resource type="Shader" uid="uid://cxbt8xckp8hj7" path="res://shaders/banner_flag.gdshader" id="2_qfr6b"]

[sub_resource type="PlaneMesh" id="SeaMesh"]
size = Vector2(24, 14)

[sub_resource type="StandardMaterial3D" id="MatSea"]
shading_mode = 0
albedo_color = Color(0.078, 0.063, 0.165, 1)

[sub_resource type="QuadMesh" id="HaloMesh"]
size = Vector2(2.6, 2.6)

[sub_resource type="ShaderMaterial" id="MatHalo"]
render_priority = 0
shader = ExtResource("1_431gp")
shader_parameter/base_color = Color(1, 0.498, 0.667, 1)
shader_parameter/period = 2.8
shader_parameter/steps = 2.0
shader_parameter/min_level = 0.8
shader_parameter/phase = 0.0

[sub_resource type="QuadMesh" id="SunMesh"]
size = Vector2(1.4, 1.4)

[sub_resource type="StandardMaterial3D" id="MatSun"]
shading_mode = 0
albedo_color = Color(1, 0.957, 0.839, 1)
billboard_mode = 1

[sub_resource type="BoxMesh" id="HallBodyMesh"]
size = Vector3(1.8, 0.8, 1.1)

[sub_resource type="StandardMaterial3D" id="MatHallBody"]
shading_mode = 0
albedo_color = Color(0.141, 0.102, 0.196, 1)

[sub_resource type="PrismMesh" id="HallRoofMesh"]
size = Vector3(2, 0.6, 1.2)

[sub_resource type="StandardMaterial3D" id="MatRoof"]
shading_mode = 0
albedo_color = Color(0.247, 0.192, 0.322, 1)

[sub_resource type="CylinderMesh" id="HallMastMesh"]
top_radius = 0.03
bottom_radius = 0.03
height = 1.0

[sub_resource type="StandardMaterial3D" id="MatWood"]
shading_mode = 0
albedo_color = Color(0.227, 0.184, 0.141, 1)

[sub_resource type="QuadMesh" id="BannerMesh"]
size = Vector2(0.7, 0.4)
subdivide_width = 8
subdivide_depth = 1

[sub_resource type="ShaderMaterial" id="MatBanner"]
render_priority = 0
shader = ExtResource("2_qfr6b")
shader_parameter/cloth_color = Color(0.824, 0.29, 0.227, 1)
shader_parameter/period = 3.2
shader_parameter/steps = 3.0
shader_parameter/sway = 0.06
shader_parameter/ripple = 0.03

[sub_resource type="PlaneMesh" id="FacetMesh"]
size = Vector2(0.9, 0.5)

[sub_resource type="ShaderMaterial" id="MatFacet0"]
render_priority = 0
shader = ExtResource("1_431gp")
shader_parameter/base_color = Color(0.776, 0.435, 0.659, 1)
shader_parameter/period = 2.4
shader_parameter/steps = 2.0
shader_parameter/min_level = 0.45
shader_parameter/phase = 0.0

[sub_resource type="ShaderMaterial" id="MatFacet1"]
render_priority = 0
shader = ExtResource("1_431gp")
shader_parameter/base_color = Color(0.659, 0.373, 0.584, 1)
shader_parameter/period = 2.4
shader_parameter/steps = 2.0
shader_parameter/min_level = 0.45
shader_parameter/phase = 0.5

[sub_resource type="ShaderMaterial" id="MatFacet2"]
render_priority = 0
shader = ExtResource("1_431gp")
shader_parameter/base_color = Color(0.541, 0.31, 0.525, 1)
shader_parameter/period = 2.4
shader_parameter/steps = 2.0
shader_parameter/min_level = 0.45
shader_parameter/phase = 1.0

[sub_resource type="BoxMesh" id="HullMesh"]
size = Vector3(1.8, 0.3, 0.5)

[sub_resource type="StandardMaterial3D" id="MatHull"]
shading_mode = 0
albedo_color = Color(0.11, 0.078, 0.188, 1)

[sub_resource type="CylinderMesh" id="MastMesh"]
top_radius = 0.03
bottom_radius = 0.03
height = 1.1

[sub_resource type="QuadMesh" id="SailMesh"]
size = Vector2(0.7, 0.7)

[sub_resource type="StandardMaterial3D" id="MatSail"]
shading_mode = 0
albedo_color = Color(0.761, 0.333, 0.247, 1)

[sub_resource type="BoxMesh" id="ShieldMesh"]
size = Vector3(0.12, 0.12, 0.04)

[sub_resource type="StandardMaterial3D" id="MatShield"]
shading_mode = 0
albedo_color = Color(0.839, 0.698, 0.29, 1)

[sub_resource type="ShaderMaterial" id="MatCRT"]
shader = ExtResource("1_3c752")
shader_parameter/line_strength = 0.22
shader_parameter/line_period = 3.0
shader_parameter/vignette = 0.5

[node name="TitleScreen" type="Node3D" unique_id=1116528967]

[node name="Camera3D" type="Camera3D" parent="." unique_id=493679076]
transform = Transform3D(0.59130955, -0.42744252, 0.68384635, 0, 0.8479768, 0.5300333, -0.80644464, -0.31341374, 0.5014168, 140.12169, 28.316223, 289.44266)
projection = 1
size = 7.0
far = 100.0

[node name="SunLight" type="DirectionalLight3D" parent="." unique_id=466817822]
transform = Transform3D(0.866, -0.25, 0.433, 0, 0.866, 0.5, -0.5, -0.433, 0.75, 0, 0, 0)

[node name="Diorama" type="Node3D" parent="." unique_id=1182740545]

[node name="Sea" type="MeshInstance3D" parent="Diorama" unique_id=1112100391]
mesh = SubResource("SeaMesh")
surface_material_override/0 = SubResource("MatSea")

[node name="Sun" type="Node3D" parent="Diorama" unique_id=804542814]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 3.2, -6)

[node name="Halo" type="MeshInstance3D" parent="Diorama/Sun" unique_id=122655574]
mesh = SubResource("HaloMesh")
surface_material_override/0 = SubResource("MatHalo")

[node name="Disc" type="MeshInstance3D" parent="Diorama/Sun" unique_id=1532251509]
mesh = SubResource("SunMesh")
surface_material_override/0 = SubResource("MatSun")

[node name="MeadHall" type="Node3D" parent="Diorama" unique_id=924120619]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4, 0, -2.2)

[node name="Body" type="MeshInstance3D" parent="Diorama/MeadHall" unique_id=1129853375]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
mesh = SubResource("HallBodyMesh")
surface_material_override/0 = SubResource("MatHallBody")

[node name="Roof" type="MeshInstance3D" parent="Diorama/MeadHall" unique_id=279017271]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
mesh = SubResource("HallRoofMesh")
surface_material_override/0 = SubResource("MatRoof")

[node name="MastPole" type="MeshInstance3D" parent="Diorama/MeadHall" unique_id=21890576]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)
mesh = SubResource("HallMastMesh")
surface_material_override/0 = SubResource("MatWood")

[node name="Pennant" type="MeshInstance3D" parent="Diorama/MeadHall" unique_id=1689064368]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35, 1.8, 0)
mesh = SubResource("BannerMesh")
surface_material_override/0 = SubResource("MatBanner")

[node name="Reflection" type="Node3D" parent="Diorama" unique_id=35233461]

[node name="Facet1" type="MeshInstance3D" parent="Diorama/Reflection" unique_id=798024122]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 0.02, -3.2)
mesh = SubResource("FacetMesh")
surface_material_override/0 = SubResource("MatFacet0")

[node name="Facet2" type="MeshInstance3D" parent="Diorama/Reflection" unique_id=1425820166]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 0.02, -2)
mesh = SubResource("FacetMesh")
surface_material_override/0 = SubResource("MatFacet1")

[node name="Facet3" type="MeshInstance3D" parent="Diorama/Reflection" unique_id=653167153]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 0.02, -0.9)
mesh = SubResource("FacetMesh")
surface_material_override/0 = SubResource("MatFacet2")

[node name="Longship" type="Node3D" parent="Diorama" unique_id=519946588]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.2, 0, -1)

[node name="ShipPivot" type="Node3D" parent="Diorama/Longship" unique_id=652500657]

[node name="Hull" type="MeshInstance3D" parent="Diorama/Longship/ShipPivot" unique_id=1904673643]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
mesh = SubResource("HullMesh")
surface_material_override/0 = SubResource("MatHull")

[node name="Mast" type="MeshInstance3D" parent="Diorama/Longship/ShipPivot" unique_id=58493223]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, 0)
mesh = SubResource("MastMesh")
surface_material_override/0 = SubResource("MatWood")

[node name="Sail" type="MeshInstance3D" parent="Diorama/Longship/ShipPivot" unique_id=2133780177]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, 0.7, 0)
mesh = SubResource("SailMesh")
surface_material_override/0 = SubResource("MatSail")

[node name="Shield1" type="MeshInstance3D" parent="Diorama/Longship/ShipPivot" unique_id=275926231]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.18, 0.26)
mesh = SubResource("ShieldMesh")
surface_material_override/0 = SubResource("MatShield")

[node name="Shield2" type="MeshInstance3D" parent="Diorama/Longship/ShipPivot" unique_id=200552747]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18, 0.26)
mesh = SubResource("ShieldMesh")
surface_material_override/0 = SubResource("MatShield")

[node name="Shield3" type="MeshInstance3D" parent="Diorama/Longship/ShipPivot" unique_id=92664149]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.18, 0.26)
mesh = SubResource("ShieldMesh")
surface_material_override/0 = SubResource("MatShield")

[node name="UI" type="CanvasLayer" parent="." unique_id=39147016]

[node name="Title" type="Label" parent="UI" unique_id=541427325]
offset_left = 220.0
offset_top = 40.0
offset_right = 420.0
offset_bottom = 80.0
theme_type_variation = &"HeroTitle"
text = "SAGA"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Subtitle" type="Label" parent="UI" unique_id=226653663]
offset_left = 200.0
offset_top = 80.0
offset_right = 440.0
offset_bottom = 108.0
theme_type_variation = &"HeroSubtitle"
text = "AGE OF HEROES"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Scanlines" type="ColorRect" parent="UI" unique_id=1403640354]
material = SubResource("MatCRT")
offset_right = 640.0
offset_bottom = 480.0
mouse_filter = 2
